OptionsWindow/MainWindow.xaml

<Window x:Class="OptionsWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionsWindow"
        mc:Ignorable="d"
        Title="Options"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="500"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="menuBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="56"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="60"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="64"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Panel.ZIndex="1" Background="#373856" CornerRadius="0,0,40,40"/>

        <Grid Grid.RowSpan="2">
            <Border CornerRadius="40">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3F3F75" Offset="0"/>
                        <GradientStop Color="#35345E" Offset="0.5" />
                        <GradientStop Color="#282844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <TabControl x:Name="tbCntrl1"
                    BorderThickness="0"
                    Background="Transparent"
                    TabStripPlacement="Bottom" >

            <TabItem Visibility="Hidden">
                
            </TabItem>
            <TabItem Visibility="Hidden">
                
            </TabItem>
            <TabItem Visibility="Hidden">
                
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="tabBtn1" Style="{StaticResource menuBtn}" Grid.Column="0" Click="tabBtn1_Click" >
                <Image Source="icons/search.png" Margin="20,10,10,10"/>
            </Button>
            <Button x:Name="tabBtn2" Style="{StaticResource menuBtn}" Grid.Column="1" Click="tabBtn2_Click">
                <Image Source="icons/plus.png" Margin="10"/>
            </Button>
            <Button x:Name="tabBtn3" Style="{StaticResource menuBtn}" Grid.Column="2" Click="tabBtn3_Click">
                <Image Source="icons/settings.png" Margin="10,10,20,10" />
            </Button>
        </Grid>


    </Grid>
</Window>
